{
  "name": "app-do-tempo",
  "version": "1.0.0",
  "description": "App do Tempo Utilizando API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gustavo Diniz",
  "license": "ISC"
}
